{
  "profiles": {
    "ceb": {
      "commandName": "Project",
      "commandLineArgs": "-w"
    },
    "help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "version": {
      "commandName": "Project",
      "commandLineArgs": "--version"
    },
    "JSon": {
      "commandName": "Project",
      "commandLineArgs": "-j"
    },
    "File": {
      "commandName": "Project",
      "commandLineArgs": "-f \"C:\\Users\\arnaud\\Downloads\\ceb.xlsx\" \"C:\\Users\\arnaud\\Downloads\\ceb.docx\" -d"
    },
    "Zip": {
      "commandName": "Project",
      "commandLineArgs": "-f \"C:\\Users\\arnaud\\Downloads\\compeestbon.zip\""
    },
    "parametres": {
      "commandName": "Project",
      "commandLineArgs": "-p 7 6 10 10 8 1 -s 871"
    },
    "Erreur option": {
      "commandName": "Project",
      "commandLineArgs": "1277 2 3 4 5 6 7"
    },
    "arguments": {
      "commandName": "Project",
      "commandLineArgs": "768"
    },
    "parse": {
      "commandName": "Project",
      "commandLineArgs": "[suggest] -p 5 5 6 6 7 7 -s 444"
    },
    "approché": {
      "commandName": "Project",
      "commandLineArgs": "999 2 2 3 3 4 4 "
    }
  }
}