{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CebBlazor.csproj"
            ],
            "problemMatcher": "$tsc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":["sass"]
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/CebBlazor.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/CebBlazor.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "sass",
            "command": "yarn",
            "type": "shell",
            "args": [
                "run",
                "sass"
            ],
            "problemMatcher": "$node-sass"
        }
    ]
}