{
  "name": "cebblazortk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "sass-debug": "node-sass scss/site.scss -o wwwroot/css/ --include-path node_modules/ --source-map true",
    "sass-release": "del wwwroot\\css\\site.* /Q & node-sass scss/site.scss -o wwwroot/css/ --include-path node_modules/ --output-style compressed"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0-1",
    "@progress/kendo-theme-bootstrap": "^4.7.0",
    "@progress/kendo-theme-default": "^4.9.0",
    "@progress/kendo-theme-material": "^3.7.0",
    "bootstrap": "^4.4.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
