{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
 "mongodb": {
    "server": "mongodb://localhost:27017",
    "actif": false
  },
  "AutoCalcul": false
}